#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:surveydb
spring.h2.console.enabled=true
#Allow H2 Console access on Heroku
spring.h2.console.settings.web-allow-others=true

#Show SQL Queries in Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

#Log to file
logging.file.name=application.log
#Expose specific actuator endpoints
management.endpoints.web.exposure.include=env,mappings,logfile

#Disabling White-label Error Page
server.error.whitelabel.enabled=false
