<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .container {
            height: 200px;
            position: relative;
            border: 3px solid green;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        body {
            background-color: papayawhip;
        }

        h1 {
            color: black;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>404 Error!</h1>
<p>Sorry, we couldn't find the page you were looking for!</p>

<div class="container">
    <div class="center">
        <a href="/" class="button">Go Home</a>
    </div>
</div>
</body>
</html>